{
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild test/index.ts --target=es2020 --bundle --keep-names > test/test-bundle.js",
    "test:ci": "touch .env.test && export $(cat .env.test | grep -e '^[^#]*$' | xargs) && playwright install && VITE_DEBUG_MODE=test vitest --config vitest.config.ci.ts --run",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/repo-name\" build",
    "build-docs": "typedoc ./src/index.ts",
    "fauna:docker": "docker run --rm --name=faunadb -p 8443:8443 -p 8084:8084 fauna/faunadb",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-cjs:min",
    "start": "vite"
  },
  "devDependencies": {
    "@bicycle-codes/debug": "^0.6.13",
    "@bicycle-codes/tapzero": "^0.10.3",
    "@playwright/test": "^1.47.2",
    "@preact/preset-vite": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/browser": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "htm": "^3.1.1",
    "jsdom": "^25.0.1",
    "playwright": "^1.47.2",
    "postcss-nesting": "^13.0.0",
    "preact": "^10.22.1",
    "typedoc": "^0.26.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "vitest": "^2.1.1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "license": "MIT"
}
